{
  "architectures": [
    "Qwen3NextForCausalLM"
  ],
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "decoder_sparse_step": 1,
  "eos_token_id": 151645,
  "full_attention_interval": 4,
  "head_dim": 256,
  "hidden_act": "silu",
  "hidden_size": 2048,
  "initializer_range": 0.02,
  "intermediate_size": 5120,
  "linear_conv_kernel_dim": 4,
  "linear_key_head_dim": 128,
  "linear_num_key_heads": 16,
  "linear_num_value_heads": 32,
  "linear_value_head_dim": 128,
  "max_position_embeddings": 262144,
  "mlp_only_layers": [],
  "model_type": "qwen3_next",
  "moe_intermediate_size": 512,
  "norm_topk_prob": true,
  "num_attention_heads": 16,
  "num_experts": 512,
  "num_experts_per_tok": 10,
  "num_hidden_layers": 48,
  "num_key_value_heads": 2,
  "output_router_logits": false,
  "partial_rotary_factor": 0.25,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 10000000,
  "router_aux_loss_coef": 0.001,
  "shared_expert_intermediate_size": 512,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936,
  "quantization_config": {
    "activation_scheme": "dynamic",
    "fmt": "e4m3",
    "quant_method": "fp8",
    "modules_to_not_convert": [
      "lm_head",
      "model.layers.0.input_layernorm",
      "model.layers.0.linear_attn.A_log",
      "model.layers.0.linear_attn.conv1d",
      "model.layers.0.linear_attn.dt_bias",
      "model.layers.0.linear_attn.in_proj_ba",
      "model.layers.0.linear_attn.norm",
      "model.layers.0.mlp.gate",
      "model.layers.0.mlp.shared_expert_gate",
      "model.layers.0.post_attention_layernorm",
      "model.layers.1.input_layernorm",
      "model.layers.1.linear_attn.A_log",
      "model.layers.1.linear_attn.conv1d",
      "model.layers.1.linear_attn.dt_bias",
      "model.layers.1.linear_attn.in_proj_ba",
      "model.layers.1.linear_attn.norm",
      "model.layers.1.mlp.gate",
      "model.layers.1.mlp.shared_expert_gate",
      "model.layers.1.post_attention_layernorm",
      "model.layers.2.input_layernorm",
      "model.layers.2.linear_attn.A_log",
      "model.layers.2.linear_attn.conv1d",
      "model.layers.2.linear_attn.dt_bias",
      "model.layers.2.linear_attn.in_proj_ba",
      "model.layers.2.linear_attn.norm",
      "model.layers.2.mlp.gate",
      "model.layers.2.mlp.shared_expert_gate",
      "model.layers.2.post_attention_layernorm",
      "model.layers.3.input_layernorm",
      "model.layers.3.mlp.gate",
      "model.layers.3.mlp.shared_expert_gate",
      "model.layers.3.post_attention_layernorm",
      "model.layers.3.self_attn.k_norm",
      "model.layers.3.self_attn.q_norm",
      "model.layers.4.input_layernorm",
      "model.layers.4.linear_attn.A_log",
      "model.layers.4.linear_attn.conv1d",
      "model.layers.4.linear_attn.dt_bias",
      "model.layers.4.linear_attn.in_proj_ba",
      "model.layers.4.linear_attn.norm",
      "model.layers.4.mlp.gate",
      "model.layers.4.mlp.shared_expert_gate",
      "model.layers.4.post_attention_layernorm",
      "model.layers.5.input_layernorm",
      "model.layers.5.linear_attn.A_log",
      "model.layers.5.linear_attn.conv1d",
      "model.layers.5.linear_attn.dt_bias",
      "model.layers.5.linear_attn.in_proj_ba",
      "model.layers.5.linear_attn.norm",
      "model.layers.5.mlp.gate",
      "model.layers.5.mlp.shared_expert_gate",
      "model.layers.5.post_attention_layernorm",
      "model.layers.6.input_layernorm",
      "model.layers.6.linear_attn.A_log",
      "model.layers.6.linear_attn.conv1d",
      "model.layers.6.linear_attn.dt_bias",
      "model.layers.6.linear_attn.in_proj_ba",
      "model.layers.6.linear_attn.norm",
      "model.layers.6.mlp.gate",
      "model.layers.6.mlp.shared_expert_gate",
      "model.layers.6.post_attention_layernorm",
      "model.layers.7.input_layernorm",
      "model.layers.7.mlp.gate",
      "model.layers.7.mlp.shared_expert_gate",
      "model.layers.7.post_attention_layernorm",
      "model.layers.7.self_attn.k_norm",
      "model.layers.7.self_attn.q_norm",
      "model.layers.8.input_layernorm",
      "model.layers.8.linear_attn.A_log",
      "model.layers.8.linear_attn.conv1d",
      "model.layers.8.linear_attn.dt_bias",
      "model.layers.8.linear_attn.in_proj_ba",
      "model.layers.8.linear_attn.norm",
      "model.layers.8.mlp.gate",
      "model.layers.8.mlp.shared_expert_gate",
      "model.layers.8.post_attention_layernorm",
      "model.layers.9.input_layernorm",
      "model.layers.9.linear_attn.A_log",
      "model.layers.9.linear_attn.conv1d",
      "model.layers.9.linear_attn.dt_bias",
      "model.layers.9.linear_attn.in_proj_ba",
      "model.layers.9.linear_attn.norm",
      "model.layers.9.mlp.gate",
      "model.layers.9.mlp.shared_expert_gate",
      "model.layers.9.post_attention_layernorm",
      "model.layers.10.input_layernorm",
      "model.layers.10.linear_attn.A_log",
      "model.layers.10.linear_attn.conv1d",
      "model.layers.10.linear_attn.dt_bias",
      "model.layers.10.linear_attn.in_proj_ba",
      "model.layers.10.linear_attn.norm",
      "model.layers.10.mlp.gate",
      "model.layers.10.mlp.shared_expert_gate",
      "model.layers.10.post_attention_layernorm",
      "model.layers.11.input_layernorm",
      "model.layers.11.mlp.gate",
      "model.layers.11.mlp.shared_expert_gate",
      "model.layers.11.post_attention_layernorm",
      "model.layers.11.self_attn.k_norm",
      "model.layers.11.self_attn.q_norm",
      "model.layers.12.input_layernorm",
      "model.layers.12.linear_attn.A_log",
      "model.layers.12.linear_attn.conv1d",
      "model.layers.12.linear_attn.dt_bias",
      "model.layers.12.linear_attn.in_proj_ba",
      "model.layers.12.linear_attn.norm",
      "model.layers.12.mlp.gate",
      "model.layers.12.mlp.shared_expert_gate",
      "model.layers.12.post_attention_layernorm",
      "model.layers.13.input_layernorm",
      "model.layers.13.linear_attn.A_log",
      "model.layers.13.linear_attn.conv1d",
      "model.layers.13.linear_attn.dt_bias",
      "model.layers.13.linear_attn.in_proj_ba",
      "model.layers.13.linear_attn.norm",
      "model.layers.13.mlp.gate",
      "model.layers.13.mlp.shared_expert_gate",
      "model.layers.13.post_attention_layernorm",
      "model.layers.14.input_layernorm",
      "model.layers.14.linear_attn.A_log",
      "model.layers.14.linear_attn.conv1d",
      "model.layers.14.linear_attn.dt_bias",
      "model.layers.14.linear_attn.in_proj_ba",
      "model.layers.14.linear_attn.norm",
      "model.layers.14.mlp.gate",
      "model.layers.14.mlp.shared_expert_gate",
      "model.layers.14.post_attention_layernorm",
      "model.layers.15.input_layernorm",
      "model.layers.15.mlp.gate",
      "model.layers.15.mlp.shared_expert_gate",
      "model.layers.15.post_attention_layernorm",
      "model.layers.15.self_attn.k_norm",
      "model.layers.15.self_attn.q_norm",
      "model.layers.16.input_layernorm",
      "model.layers.16.linear_attn.A_log",
      "model.layers.16.linear_attn.conv1d",
      "model.layers.16.linear_attn.dt_bias",
      "model.layers.16.linear_attn.in_proj_ba",
      "model.layers.16.linear_attn.norm",
      "model.layers.16.mlp.gate",
      "model.layers.16.mlp.shared_expert_gate",
      "model.layers.16.post_attention_layernorm",
      "model.layers.17.input_layernorm",
      "model.layers.17.linear_attn.A_log",
      "model.layers.17.linear_attn.conv1d",
      "model.layers.17.linear_attn.dt_bias",
      "model.layers.17.linear_attn.in_proj_ba",
      "model.layers.17.linear_attn.norm",
      "model.layers.17.mlp.gate",
      "model.layers.17.mlp.shared_expert_gate",
      "model.layers.17.post_attention_layernorm",
      "model.layers.18.input_layernorm",
      "model.layers.18.linear_attn.A_log",
      "model.layers.18.linear_attn.conv1d",
      "model.layers.18.linear_attn.dt_bias",
      "model.layers.18.linear_attn.in_proj_ba",
      "model.layers.18.linear_attn.norm",
      "model.layers.18.mlp.gate",
      "model.layers.18.mlp.shared_expert_gate",
      "model.layers.18.post_attention_layernorm",
      "model.layers.19.input_layernorm",
      "model.layers.19.mlp.gate",
      "model.layers.19.mlp.shared_expert_gate",
      "model.layers.19.post_attention_layernorm",
      "model.layers.19.self_attn.k_norm",
      "model.layers.19.self_attn.q_norm",
      "model.layers.20.input_layernorm",
      "model.layers.20.linear_attn.A_log",
      "model.layers.20.linear_attn.conv1d",
      "model.layers.20.linear_attn.dt_bias",
      "model.layers.20.linear_attn.in_proj_ba",
      "model.layers.20.linear_attn.norm",
      "model.layers.20.mlp.gate",
      "model.layers.20.mlp.shared_expert_gate",
      "model.layers.20.post_attention_layernorm",
      "model.layers.21.input_layernorm",
      "model.layers.21.linear_attn.A_log",
      "model.layers.21.linear_attn.conv1d",
      "model.layers.21.linear_attn.dt_bias",
      "model.layers.21.linear_attn.in_proj_ba",
      "model.layers.21.linear_attn.norm",
      "model.layers.21.mlp.gate",
      "model.layers.21.mlp.shared_expert_gate",
      "model.layers.21.post_attention_layernorm",
      "model.layers.22.input_layernorm",
      "model.layers.22.linear_attn.A_log",
      "model.layers.22.linear_attn.conv1d",
      "model.layers.22.linear_attn.dt_bias",
      "model.layers.22.linear_attn.in_proj_ba",
      "model.layers.22.linear_attn.norm",
      "model.layers.22.mlp.gate",
      "model.layers.22.mlp.shared_expert_gate",
      "model.layers.22.post_attention_layernorm",
      "model.layers.23.input_layernorm",
      "model.layers.23.mlp.gate",
      "model.layers.23.mlp.shared_expert_gate",
      "model.layers.23.post_attention_layernorm",
      "model.layers.23.self_attn.k_norm",
      "model.layers.23.self_attn.q_norm",
      "model.layers.24.input_layernorm",
      "model.layers.24.linear_attn.A_log",
      "model.layers.24.linear_attn.conv1d",
      "model.layers.24.linear_attn.dt_bias",
      "model.layers.24.linear_attn.in_proj_ba",
      "model.layers.24.linear_attn.norm",
      "model.layers.24.mlp.gate",
      "model.layers.24.mlp.shared_expert_gate",
      "model.layers.24.post_attention_layernorm",
      "model.layers.25.input_layernorm",
      "model.layers.25.linear_attn.A_log",
      "model.layers.25.linear_attn.conv1d",
      "model.layers.25.linear_attn.dt_bias",
      "model.layers.25.linear_attn.in_proj_ba",
      "model.layers.25.linear_attn.norm",
      "model.layers.25.mlp.gate",
      "model.layers.25.mlp.shared_expert_gate",
      "model.layers.25.post_attention_layernorm",
      "model.layers.26.input_layernorm",
      "model.layers.26.linear_attn.A_log",
      "model.layers.26.linear_attn.conv1d",
      "model.layers.26.linear_attn.dt_bias",
      "model.layers.26.linear_attn.in_proj_ba",
      "model.layers.26.linear_attn.norm",
      "model.layers.26.mlp.gate",
      "model.layers.26.mlp.shared_expert_gate",
      "model.layers.26.post_attention_layernorm",
      "model.layers.27.input_layernorm",
      "model.layers.27.mlp.gate",
      "model.layers.27.mlp.shared_expert_gate",
      "model.layers.27.post_attention_layernorm",
      "model.layers.27.self_attn.k_norm",
      "model.layers.27.self_attn.q_norm",
      "model.layers.28.input_layernorm",
      "model.layers.28.linear_attn.A_log",
      "model.layers.28.linear_attn.conv1d",
      "model.layers.28.linear_attn.dt_bias",
      "model.layers.28.linear_attn.in_proj_ba",
      "model.layers.28.linear_attn.norm",
      "model.layers.28.mlp.gate",
      "model.layers.28.mlp.shared_expert_gate",
      "model.layers.28.post_attention_layernorm",
      "model.layers.29.input_layernorm",
      "model.layers.29.linear_attn.A_log",
      "model.layers.29.linear_attn.conv1d",
      "model.layers.29.linear_attn.dt_bias",
      "model.layers.29.linear_attn.in_proj_ba",
      "model.layers.29.linear_attn.norm",
      "model.layers.29.mlp.gate",
      "model.layers.29.mlp.shared_expert_gate",
      "model.layers.29.post_attention_layernorm",
      "model.layers.30.input_layernorm",
      "model.layers.30.linear_attn.A_log",
      "model.layers.30.linear_attn.conv1d",
      "model.layers.30.linear_attn.dt_bias",
      "model.layers.30.linear_attn.in_proj_ba",
      "model.layers.30.linear_attn.norm",
      "model.layers.30.mlp.gate",
      "model.layers.30.mlp.shared_expert_gate",
      "model.layers.30.post_attention_layernorm",
      "model.layers.31.input_layernorm",
      "model.layers.31.mlp.gate",
      "model.layers.31.mlp.shared_expert_gate",
      "model.layers.31.post_attention_layernorm",
      "model.layers.31.self_attn.k_norm",
      "model.layers.31.self_attn.q_norm",
      "model.layers.32.input_layernorm",
      "model.layers.32.linear_attn.A_log",
      "model.layers.32.linear_attn.conv1d",
      "model.layers.32.linear_attn.dt_bias",
      "model.layers.32.linear_attn.in_proj_ba",
      "model.layers.32.linear_attn.norm",
      "model.layers.32.mlp.gate",
      "model.layers.32.mlp.shared_expert_gate",
      "model.layers.32.post_attention_layernorm",
      "model.layers.33.input_layernorm",
      "model.layers.33.linear_attn.A_log",
      "model.layers.33.linear_attn.conv1d",
      "model.layers.33.linear_attn.dt_bias",
      "model.layers.33.linear_attn.in_proj_ba",
      "model.layers.33.linear_attn.norm",
      "model.layers.33.mlp.gate",
      "model.layers.33.mlp.shared_expert_gate",
      "model.layers.33.post_attention_layernorm",
      "model.layers.34.input_layernorm",
      "model.layers.34.linear_attn.A_log",
      "model.layers.34.linear_attn.conv1d",
      "model.layers.34.linear_attn.dt_bias",
      "model.layers.34.linear_attn.in_proj_ba",
      "model.layers.34.linear_attn.norm",
      "model.layers.34.mlp.gate",
      "model.layers.34.mlp.shared_expert_gate",
      "model.layers.34.post_attention_layernorm",
      "model.layers.35.input_layernorm",
      "model.layers.35.mlp.gate",
      "model.layers.35.mlp.shared_expert_gate",
      "model.layers.35.post_attention_layernorm",
      "model.layers.35.self_attn.k_norm",
      "model.layers.35.self_attn.q_norm",
      "model.layers.36.input_layernorm",
      "model.layers.36.linear_attn.A_log",
      "model.layers.36.linear_attn.conv1d",
      "model.layers.36.linear_attn.dt_bias",
      "model.layers.36.linear_attn.in_proj_ba",
      "model.layers.36.linear_attn.norm",
      "model.layers.36.mlp.gate",
      "model.layers.36.mlp.shared_expert_gate",
      "model.layers.36.post_attention_layernorm",
      "model.layers.37.input_layernorm",
      "model.layers.37.linear_attn.A_log",
      "model.layers.37.linear_attn.conv1d",
      "model.layers.37.linear_attn.dt_bias",
      "model.layers.37.linear_attn.in_proj_ba",
      "model.layers.37.linear_attn.norm",
      "model.layers.37.mlp.gate",
      "model.layers.37.mlp.shared_expert_gate",
      "model.layers.37.post_attention_layernorm",
      "model.layers.38.input_layernorm",
      "model.layers.38.linear_attn.A_log",
      "model.layers.38.linear_attn.conv1d",
      "model.layers.38.linear_attn.dt_bias",
      "model.layers.38.linear_attn.in_proj_ba",
      "model.layers.38.linear_attn.norm",
      "model.layers.38.mlp.gate",
      "model.layers.38.mlp.shared_expert_gate",
      "model.layers.38.post_attention_layernorm",
      "model.layers.39.input_layernorm",
      "model.layers.39.mlp.gate",
      "model.layers.39.mlp.shared_expert_gate",
      "model.layers.39.post_attention_layernorm",
      "model.layers.39.self_attn.k_norm",
      "model.layers.39.self_attn.q_norm",
      "model.layers.40.input_layernorm",
      "model.layers.40.linear_attn.A_log",
      "model.layers.40.linear_attn.conv1d",
      "model.layers.40.linear_attn.dt_bias",
      "model.layers.40.linear_attn.in_proj_ba",
      "model.layers.40.linear_attn.norm",
      "model.layers.40.mlp.gate",
      "model.layers.40.mlp.shared_expert_gate",
      "model.layers.40.post_attention_layernorm",
      "model.layers.41.input_layernorm",
      "model.layers.41.linear_attn.A_log",
      "model.layers.41.linear_attn.conv1d",
      "model.layers.41.linear_attn.dt_bias",
      "model.layers.41.linear_attn.in_proj_ba",
      "model.layers.41.linear_attn.norm",
      "model.layers.41.mlp.gate",
      "model.layers.41.mlp.shared_expert_gate",
      "model.layers.41.post_attention_layernorm",
      "model.layers.42.input_layernorm",
      "model.layers.42.linear_attn.A_log",
      "model.layers.42.linear_attn.conv1d",
      "model.layers.42.linear_attn.dt_bias",
      "model.layers.42.linear_attn.in_proj_ba",
      "model.layers.42.linear_attn.norm",
      "model.layers.42.mlp.gate",
      "model.layers.42.mlp.shared_expert_gate",
      "model.layers.42.post_attention_layernorm",
      "model.layers.43.input_layernorm",
      "model.layers.43.mlp.gate",
      "model.layers.43.mlp.shared_expert_gate",
      "model.layers.43.post_attention_layernorm",
      "model.layers.43.self_attn.k_norm",
      "model.layers.43.self_attn.q_norm",
      "model.layers.44.input_layernorm",
      "model.layers.44.linear_attn.A_log",
      "model.layers.44.linear_attn.conv1d",
      "model.layers.44.linear_attn.dt_bias",
      "model.layers.44.linear_attn.in_proj_ba",
      "model.layers.44.linear_attn.norm",
      "model.layers.44.mlp.gate",
      "model.layers.44.mlp.shared_expert_gate",
      "model.layers.44.post_attention_layernorm",
      "model.layers.45.input_layernorm",
      "model.layers.45.linear_attn.A_log",
      "model.layers.45.linear_attn.conv1d",
      "model.layers.45.linear_attn.dt_bias",
      "model.layers.45.linear_attn.in_proj_ba",
      "model.layers.45.linear_attn.norm",
      "model.layers.45.mlp.gate",
      "model.layers.45.mlp.shared_expert_gate",
      "model.layers.45.post_attention_layernorm",
      "model.layers.46.input_layernorm",
      "model.layers.46.linear_attn.A_log",
      "model.layers.46.linear_attn.conv1d",
      "model.layers.46.linear_attn.dt_bias",
      "model.layers.46.linear_attn.in_proj_ba",
      "model.layers.46.linear_attn.norm",
      "model.layers.46.mlp.gate",
      "model.layers.46.mlp.shared_expert_gate",
      "model.layers.46.post_attention_layernorm",
      "model.layers.47.input_layernorm",
      "model.layers.47.mlp.gate",
      "model.layers.47.mlp.shared_expert_gate",
      "model.layers.47.post_attention_layernorm",
      "model.layers.47.self_attn.k_norm",
      "model.layers.47.self_attn.q_norm",
      "mtp.fc",
      "mtp.layers.0.input_layernorm",
      "mtp.layers.0.mlp.gate",
      "mtp.layers.0.mlp.shared_expert_gate",
      "mtp.layers.0.post_attention_layernorm",
      "mtp.layers.0.self_attn.k_norm",
      "mtp.layers.0.self_attn.q_norm",
      "mtp.norm",
      "mtp.pre_fc_norm_embedding",
      "mtp.pre_fc_norm_hidden"
    ],
    "weight_block_size": [
      128,
      128
    ]
  }
}